# mikes-sandbox

./: README.md  pom.xml
src/main/java/com/synthapp/embeddedproject/: AppConfig.java  RestConfig.java
src/main/java/com/synthapp/embeddedproject/com/domain/: BaseEntity.java  ProductCategory.java  ProductCategoryNotBiDirectional.java  Store.java  StoreNotBiDirectional.java
src/main/java/com/synthapp/embeddedproject/com/repo/: ProductCategoryNotBiDirectionalRepository.java  ProductCategoryRepository.java  StoreNotBiDirectionalRepository.java  StoreRepository.java
src/main/java/com/synthapp/embeddedproject/domain/: BaseEntity.java  ProductCategory.java  ProductCategoryNotBiDirectional.java  Store.java  StoreNotBiDirectional.java
src/main/java/com/synthapp/embeddedproject/domain/projections/: InlineCategories.java  InlineCategoriesNoBiDir.java  InlineChildren.java  InlineChildrenNoBiDir.java
src/main/java/com/synthapp/embeddedproject/repo/: ProductCategoryNotBiDirectionalRepository.java  ProductCategoryRepository.java  StoreNotBiDirectionalRepository.java  StoreRepository.java
src/main/resources/database/: createDB.sql  insertData.sql  tearDown.sql
src/test/java/com/synthapp/embeddedproject/com/repo/: StoreRepositoryIT.java  StoreRepositoryNotBidirectionalIT1.java  StoreRepositoryNotBidirectionalTest.java  StoreRepositoryTest.java  TestConfig.java
src/test/java/com/synthapp/embeddedproject/repo/: StoreRepositoryNotBidirectionalTest.java  StoreRepositoryTest.java  TestConfig.java
